# memcacheddemo

./: pom.xml
src/main/java/com/app/demo/: AppController.java
src/main/java/com/app/memcached/: MemcachedCache.java  MemcachedDemo.java
src/main/resources/dev/: application-memcached.xml
src/main/resources/dev/conf/: memcached.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/app/: index.jsp  mem.jsp
src/test/java/memcacheddemo/: SpyMemcachedTest.java
