#memcached服务端ip和端口号
memcache.server=127.0.0.1:11211
#memcached类型
memcache.protocol=BINARY
#连接池初始连接数
memcache.initConn=5
#连接池最小连接数
memcache.minConn=5
#连接池最大连接数
memcache.maxConn=250
#主线程睡眠时间
memcache.maintSleep=30
#TCP参数
memcache.nagle=false
memcache.socketTO=3000